<!DOCTYPE html>
<html>
<head>
<style>
#card {
  transition: 0.3s;
  grid-column: 1;
  grid-row: 1;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-family: trebuchet ms;
  font-size: 96px;
}

#card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#card-front, #card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: white;
  color: black;
}

#card-front {
}

#card-back {
  transform: rotateY(180deg);
}

#card-inner.flip {
  transform: rotateY(180deg);
}

img {
  border-radius: 5px 5px 0 0;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

.hidden {
  visibility: hidden;
}

#inputfield {
  grid-column: 1;
  grid-row: 2;
  font-family: trebuchet ms;
  font-size: 96px;
}

#submitbutton {
  font-family: trebuchet ms;
  font-size: 96px;
}

body {
  display: grid;
  grid-template-rows: 80vh 18vh;
  width: 99%;
  min-height: 98vh;
  background-color: #cfd8dc;
}

</style>
</head>
<body>
<textarea id="inputcards" rows="55" cols="80"></textarea>
<button id="submitbutton">Submit</button>
<input type=file id='uploadfile' name='uploadfile' onchange="uploadFile(this.files[0])"></input>

</body>
<script src="./src/flashcards.js"></script>
</html> 

